<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    >

    <Button
        android:id="@+id/check_wifi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="检查WiFi状态"
        />
    <Button
        android:id="@+id/scan_wifi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="扫描附近WiFi"
        />
    <Button
        android:id="@+id/open_wifi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="打开WiFi"
        />
    <Button
        android:id="@+id/close_wifi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="关闭WiFi状态"
        />

    <ListView
        android:id="@+id/wifi_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>
</LinearLayout>